# thesis-webapp

./: .gitignore  Dockerfile  LICENSE  README.md  V1__init_fachgebiete.sql  V1__init_profil.sql  V2__init_fachgebiete.sql  V2__init_profil.sql  build.gradle  docker-compose.yaml  doku.md  ki.txt
.github/workflows/: main.yml
src/main/java/com/awesome/thesis/: Link.java  Links.java  ThesisApplication.java
src/main/java/com/awesome/thesis/annotations/: AggregatEntity.java  AggregatValue.java  AggregateEntity.java  AggregateRoot.java  AggregateValue.java
src/main/java/com/awesome/thesis/configurations/: AppUserService.java  SecurityConfig.java
src/main/java/com/awesome/thesis/controller/: AdminController.java  DateiController.java  MatchingController.java  ProfilController.java  StartController.java  ThemaController.java
src/main/java/com/awesome/thesis/links/: Link.java
src/main/java/com/awesome/thesis/persistence/: FakeDatabaseProfileImpl.java  IDatabaseProfile.java  ProfileRepoImpl.java
src/main/java/com/awesome/thesis/profiles/: Database.java  FakeDatabase.java  ProfilEditor.java  Profile.java  ProfileInterface.java
src/main/java/com/awesome/thesis/thema/: IThemaRepository.java  Thema.java  ThemaRepositoryImpl.java
src/main/java/com/awesome/thesis/themen/: IThemaRepository.java  Thema.java  ThemaRepositoryImpl.java
src/main/resources/: application.properties  application.yml  banner.txt
src/main/resources/db/migration/: V1__init_fachgebiete.sql  V3__init_voraussetzung.sql  V4__init_thema.sql  V5__profil_version.sql  V8__voraussetzung_version.sql
src/main/resources/templates/: index.html  matching.html  profil.html  siteNotFound.html  upload.html
src/main/resources/templates/admin/: profilEdit.html  profileAdmin.html  themaEdit.html  voraussetzungen.html
src/main/resources/templates/betreuende/: betreuendeProfil.html  locking.html  profilEdit.html  themaCreate.html  themaEdit.html  upload.html
src/main/resources/templates/profiles/: profil.html  profile.html
src/main/resources/templates/themen/: confirmThemaDeletion.html  confirmVoraussetzungDeletion.html  thema.html  themaInListe.html  themen.html  themenListe.html  uploadThema.html  voraussetzungen.html
src/test/java/com/awesome/thesis/: ThesisApplicationTests.java  ThesisEntwicklungApplication.java
(+133 files in other folders)
